Jméno Säntis je písemně zaznamenáno již v 9. století.
Säntis dal jméno kantonu Säntis existujícímu v době Helvétské republiky (1798-1803).
Opěrným bodem této části je chata Berggasthof Rotsteinpass (2120 m) stojící na jihovýchodním rameni mezi vrcholy Chälbersäntis (2346 m) a Altmann (2436 m).
Pod ní na severovýchodní plošině je postavená radiová vysílací věž o výšce 123,55 m.
V průběhu tohoto koncilu byl odsouzen jako kacíř a 6. července 1415 upálen světskou mocí mistr Jan Hus.
Hokejisté Vítkovic výhrou 5:2 nad Mladou Boleslaví v utkání 32. kola extraligy snížili na jediný bod ztrátu na vedoucí Pardubice.
S vidinou až 42% zhodnocení vkladu uvěřili známí a spolupracovníci pětatřicetiletému muži z Turnovska a svěřili mu své peníze
N2 + 3 H2 → 2 NH3
Pro více informací zavolejte na telefonní číslo: +420 735 708 273.
TOP 20 mobilních telefonů do 1 000 Kč.